# Batch-Android-HMS-Plugin

./: .gitignore  CHANGELOG.md  Makefile  README.md  batch-maven-public-gpg.key  build.gradle  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
hms-plugin/: build.gradle  consumer-rules.pro  jacoco.gradle  maven-publish.gradle  sonar.gradle
hms-plugin/src/main/: AndroidManifest.xml
hms-plugin/src/main/java/com/batch/android/plugin/hms/: BatchHms.java  BatchHmsAdsIdentifierProvider.java  BatchHmsMessageService.java  BatchHmsPushRegistrationProvider.java  BatchHmsPushRegistrationRegistrar.java  PushHelper.java
hms-plugin/src/test/: AndroidManifest.xml
hms-plugin/src/test/java/com/batch/android/plugin/hms/: PushHelperTest.java  TestUtils.java
hms-sample/: build.gradle
hms-sample/src/main/: AndroidManifest.xml
hms-sample/src/main/java/com/batch/android/sample/hms/: HMSApplication.java  MainActivity.java
hms-sample/src/main/res/values/: strings.xml
