apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    mavenLocal()
    maven {url 'https://developer.huawei.com/repo/'}
    flatDir {
        dir("../hms-plugin/libs")
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.batch.android.sample.hms"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", '"YOUR API KEY HERE"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                testLogging {
                    events "started", "passed", "skipped", "failed"
                }
            }
        }
    }
}

dependencies {
    implementation project(':hms-plugin')
    implementation 'com.huawei.hms:push:4.0.4.301'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

apply plugin: 'com.huawei.agconnect'